.counter {
  display: flex;
  flex-direction: column;
  align-items: center;

  > p {
    font-size: 1.5rem;
  }

  > span {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  > .control {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 1rem;
  }
}